tianzhen=i love you (this is dev branch)

# http 请求地址和资源文件映射如下：
#   /{application}/{profile}[/{label}]
#   /{application}-{dev}.yml
#   /{label}/{application}-{profile}.yml
#   /{applicaiont}-{profile}.properties
#   /{label}/{application}-{profile}.properties
